{
  "name": "innogram",
  "version": "1.0.0",
  "description": "Innogram - Social Media Application",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "start:dev": "turbo run start:dev --filter=core_microservice",
    "build": "turbo run build",
    "start:infra": "docker compose up -d --remove-orphans",
    "stop:infra": "docker compose down",
    "start:all": "npm run start:infra && turbo run dev --parallel --filter=core_microservice --filter=auth_microservice --filter=notifications_consumer_microservice --filter=client_app",
    "dev:all": "turbo run dev --parallel --filter=core_microservice --filter=auth_microservice --filter=notifications_consumer_microservice --filter=client_app",
    "start": "npm run start:all",
    "migration:create": "cd apps/core_microservice && npx typeorm-ts-node-commonjs migration:create ./src/migrations/%npm_config_name% -d ./src/data-source.ts",
    "migration:generate": "cd apps/core_microservice && npx typeorm-ts-node-commonjs migration:generate ./src/migrations/%npm_config_name% -d ./src/data-source.ts",
    "migration:run": "cd apps/core_microservice && npx typeorm-ts-node-commonjs migration:run -d ./src/data-source.ts",
    "migration:revert": "cd apps/core_microservice && npx typeorm-ts-node-commonjs migration:revert -d ./src/data-source.ts",
    "lint": "turbo run lint",
    "lint:fix": "npx eslint . --ext .ts,.tsx --fix",
    "format": "npx prettier --write .",
    "test": "turbo run test",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean",
    "fix-all": "npm run lint:fix && npm run format",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "db:migrate": "turbo run db:migrate",
    "db:seed": "turbo run db:seed"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.10.7",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "prettier": "^3.4.2",
    "tsconfig-paths": "^4.2.0",
    "turbo": "^1.13.4",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@nestjs/swagger": "^11.2.1",
    "@nestjs/typeorm": "^11.0.0",
    "bcrypt": "^6.0.0",
    "cloudinary": "^1.41.3",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "streamifier": "^0.1.1",
    "swagger-ui-express": "^5.0.1",
    "typeorm": "^0.3.27"
  },
  "packageManager": "npm@10.9.0"
}
